{
  "defaultModel": "qwen/qwen3.6-35b-a3b",
  "defaultProvider": "lmstudio",
  "defaultThinkingLevel": "medium",
  "lastChangelogVersion": "0.80.3",
  "packages": [
    "npm:@ollama/pi-web-search"
  ],
  "theme": "dark"
}